/****************************************** 
 [다트 추상클래스]
 -> 형식을 강제할때 사용하는 클래스 생성방법
 -> 일반 상속과 달리 추상클래스는 모든 속성과
 메서드를 다 구현해야함!
 * 사용법:
 * abstract 키워드로 클래스를 선언한다->추상클래스
 * abstract는 추상화한...라는 뜻
 * 
  abstract class 추상클래스명{
    구현부
  }
 
 * 추상클래스를 상속 받는 것처럼 연결하는 방법은
 * implements 키워드로 연결한다!
 * implement는 시행하다...라는 뜻!
 * -> 추상클래스에 정의된 모든 속성과 메서드를 구현해야함!
 
 class 클래스명 implements 추상클래스명 {
    구현부
 }
******************************************/